@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: uppercase;
}
:root {
    --green: #14AE5C;
    --white: #ffffff; 

  }
body{
    background-image: url("./image-visa/estae_1500x.jpg");
     
     width: 100%;
     background-position: center;
     background-size: cover;
     
    
}

.container{

   
   
    min-height: 50vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
}


.container form{
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,.1);
    padding: 20px;
    width: 500px;
    padding-top: 160px;
}
@media only screen and (max-width: 600px) {
    .container form {width: 80%;
    
    }
  }
  @media only screen and (max-width: 600px) {
    #down-input {
        padding: 5px;
      
    }
  }
.container form .inputBox{
    margin-top: 20px;
}


.container form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.container form .inputBox input,
.container form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.container form .flexbox{
    display: flex;
    gap:15px;
}

.container form .flexbox .inputBox{
    flex:1 1 150px;
}

.container form .submit-btn{
    width: 100%;
    background:linear-gradient(45deg, rgb(44, 166, 56), rgb(32, 142, 58));
    margin-top: 20px;
    padding: 10px;
    font-size: 20px;
    color:var(--white);
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.container form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}

.container .card-container{
    margin-bottom: -150px;
    position: relative;
    height: 250px;
    width: 400px;
}
@media only screen and (max-width: 600px) {
    .container .card-container {width: 90%;
        
       }
  }
  


.container .card-container .front{
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0; left: 0;
    background-image: url("./image-visa/peakpx1.jpg");
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    padding:20px;
    transform:perspective(1000px) rotateY(0deg);
    transition:transform .4s ease-out;
}

.container .card-container .front .image{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 10px;
}

.container .card-container .front .image img{
    height: 50px;
}

.container .card-container .front .card-number-box{
    padding:30px 0;
    font-size: 22px;
    color:var(--white);
}

@media only screen and (max-width: 600px) {
    .container .card-container .front .card-number-box {
        font-size: 5vw;
       }
  }

  
.container .card-container .front .flexbox{
    display: flex;
}

.container .card-container .front .flexbox .box:nth-child(1){
    margin-right: auto;
}

.container .card-container .front .flexbox .box{
    font-size: 15px;
    color:var(--white);
}
@media only screen and (max-width: 600px) {
    .container .card-container .front .flexbox .box {
        font-size: 3vw;
       }
  }

.container .card-container .back{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background-image: url("./image-visa/peakpx.jpg");
    border-radius: 5px;
    padding: 20px 0;
    text-align: right;
    backface-visibility: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,.2);
    transform:perspective(1000px) rotateY(180deg);
    transition:transform .4s ease-out;
}

.container .card-container .back .stripe{
    background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}

.container .card-container .back .box{
    padding: 0 20px;
}

.container .card-container .back .box span{
    color:var(--white);
    font-size: 15px;
}

.container .card-container .back .box .cvv-box{
    height: 50px;
    padding: 10px;
    margin-top: 5px;
    color:#333;
    background: var(--white);
    border-radius: 5px;
    width: 100%;
}

.container .card-container .back .box img{
    margin-top: 30px;
    height: 30px;
}

#donations{
    
    width:50%;
    transform: translateX(54%);

    
  }
  h1{
    margin-top: 1%;
	font-size: 32px;
    color: #F24822;
	text-align: center;
  }
  
.app i {
    font-size: 80px;
    
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
  }
  
  article {
    background: rgba(101, 137, 103, 0.24);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(80px);
-webkit-backdrop-filter: blur(20px);
border: 1px solid var(--green);
    position: relative;
    width: 140px;
    height: 100px;
    margin: 10px;
    display:inline-flex;
    border: 2px solid var(--green);
    box-sizing: border-box;
  }
  
  article div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    transition: .5s ease;
    border-radius: 16px;
   
  }
  
  article input {
    position: absolute;
    top: 0;
    left: 0;
    width: 140px;
    height: 100px;
    opacity: 0;
    cursor: pointer;
  }
  
  input[type=checkbox]:checked ~ div {
    background-color: var(--green);
  }
  
  .upgrade-btn {
    display: block;
    margin: 30px auto;
    width: 200px;
    padding: 10px 20px;
    border: 2px solid #50bcf2;
    border-radius: 50px;
    color: #f5f5f5;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    transition: .3s ease;
  }
  
  .upgrade-btn:hover {
    background-color: #50bcf2;
  }
  
  .blue-color {
    color: #50bcf2;
  }
  
  .gray-color {
    color: #555;
  }
  
  .social i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: var(--white);
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top:5px;
    right:5px;
  }
  
  @keyframes slidein {
    from {
      margin-top: 100%;
      width: 300%;
    }
  
    to {
      margin: 0%;
      width: 100%;
    }
  }

  .Logo{
   
    position: relative;
    align-items: center;
    align-content: center;
    width:100px;
    height:100px;
    max-width: 100px ; 
    max-height: 100px;
    
  }
#logo{
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}